﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26730.12
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AdoNet1", "AdoNet1\AdoNet1.csproj", "{3359D4E3-98B4-4A2C-80A5-7A73E67E14F8}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SaveReadFileTodb", "SaveReadFileTodb\SaveReadFileTodb.csproj", "{3D5A3BE9-9AD9-4203-BF1D-273E73027065}"
EndProject
Project("{D954291E-2A0B-460D-934E-DC6B0785DB48}") = "SharedProject", "SharedProject\SharedProject.shproj", "{300AFE5F-6634-4356-888A-5FE19244A561}"
EndProject
Global
	GlobalSection(SharedMSBuildProjectFiles) = preSolution
		SharedProject\SharedProject.projitems*{300afe5f-6634-4356-888a-5fe19244a561}*SharedItemsImports = 13
		SharedProject\SharedProject.projitems*{3359d4e3-98b4-4a2c-80a5-7a73e67e14f8}*SharedItemsImports = 4
		SharedProject\SharedProject.projitems*{3d5a3be9-9ad9-4203-bf1d-273e73027065}*SharedItemsImports = 4
	EndGlobalSection
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3359D4E3-98B4-4A2C-80A5-7A73E67E14F8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3359D4E3-98B4-4A2C-80A5-7A73E67E14F8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3359D4E3-98B4-4A2C-80A5-7A73E67E14F8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3359D4E3-98B4-4A2C-80A5-7A73E67E14F8}.Release|Any CPU.Build.0 = Release|Any CPU
		{3D5A3BE9-9AD9-4203-BF1D-273E73027065}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3D5A3BE9-9AD9-4203-BF1D-273E73027065}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3D5A3BE9-9AD9-4203-BF1D-273E73027065}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3D5A3BE9-9AD9-4203-BF1D-273E73027065}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {97DFF0B1-FA1B-43E0-8024-2E76B9A31D76}
	EndGlobalSection
EndGlobal
